# API
PORT=3000
APP_PATH=api
APP_VERSION=v1

URL_MONGODB=mongodb://localmongoman:b4cu24d4n@localhost:27018/yape?authMechanism=SCRAM-SHA-1&authSource=admin


DATABASE_CLIENT=mongo
DATABASE_NAME=localmongo
DATABASE_HOST=mongo_localmongo
DATABASE_PORT=27017
DATABASE_USERNAME=localmongoman
DATABASE_PASSWORD=b4cu24d4n
MONGO_INITDB_ROOT_USERNAME=localmongoman
MONGO_INITDB_ROOT_PASSWORD=b4cu24d4n
AUTHENTICATION_DATABASE=admin